NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_CHATGPT_API_URL=https://api.openai.com/v1
NEXT_PUBLIC_CHATGPT_KEY=replace

NEXT_PUBLIC_SUPABASE_URL=replace
NEXT_PUBLIC_SUPABASE_ANON_KEY=replace
NEXT_PUBLIC_SUPABASE_BUCKET=replace

DATABASE_URL=replace
